{
  "ConnectionStrings": {
    "Library": "Data Source=IN-5CG0251NSK; Initial Catalog=MyLibrary; Integrated Security=true;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
